{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}